<div class="col-md-6 offset-md-3">
    <h3> Crear Usuario </h3>
    <form (ngSubmit)="onSubmit()">

        <div class="form-group">
            <label> Tipo documento </label>
            <select class="form-control" id="tipoDocumento" name="tipoDocumento" [(ngModel)] = "usuario.tipoDocumento">
                <option *ngFor="let tipoDocumento of tipoDocuments" [ngValue]="tipoDocumento">{{tipoDocumento.tipoDocumento}}</option>
            </select>
        </div>

        <div class="form-group">
            <label> Número de documento </label>
            <input type="text" class="form-control" id="nDocumento" [(ngModel)]="usuario.nDocumento" name="nDocumento">
        </div>
        <div class="row">
            <div class="col-md-6 form-group">
                <label> Primer Nombre </label>
                <input type="text" class="form-control" id="primerNombre" [(ngModel)]="usuario.primerNombre"
                    name="primerNombre">
            </div>

            <div class="col-md-6 form-group">
                <label> Segundo Nombre</label>
                <input type="text" class="form-control" id="segundoNombre" [(ngModel)]="usuario.segundoNombre"
                    name="segundoNombre">
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 form-group">
                <label> Primer Apellido </label>
                <input type="text" class="form-control" id="primerApellido" [(ngModel)]="usuario.primerApellido"
                    name="primerApellido">
            </div>
            <div class="col-md-6 form-group">
                <label> Segundo Apellido </label>
                <input type="text" class="form-control" id="segundoApellido" [(ngModel)]="usuario.segundoApellido"
                    name="segundoApellido">
            </div>
        </div>
        <div class="form-group">
            <label> Edad </label>
            <input type="number" class="form-control" id="edad" [(ngModel)]="usuario.edad" name="edad">
        </div>
        <button class="btn btn-success" type="submit">Crear</button>

    </form>
</div>