<div class="col-md-6 offset-md-3">
    <h3> Crear Actividad </h3>
    <form (ngSubmit)="onSubmit()">

        <div class="form-group">
            <label> Titulo </label>
            <input type="text" class="form-control" id="titulo" [(ngModel)]="actividad.titulo" name="titulo">
        </div>

        <div class="form-group">
            <label> Descripcion </label>
            <input type="text" class="form-control" id="descripcion" [(ngModel)]="actividad.descripcion"
                name="descripcion">
        </div>

        <div class="form-group">
            <label> Hora inicial</label>
            <input type="datetime-local" class="form-control" id="horaInicio" [(ngModel)]="actividad.horaInicio"
                name="horaInicio">
        </div>

        <div class="form-group">
            <label> Hora final</label>
            <input type="datetime-local" class="form-control" id="horaFinal" [(ngModel)]="actividad.horaFinal"
                name="horaFinal">
        </div>

        <div class="form-group">
            <label> Usuario</label>
            <select class="form-control" id="idUsuario" name="idUsuario" [(ngModel)]="actividad.idUsuario">
                <option *ngFor="let usuario of usuarios" selected="usuario" [ngValue]="usuario">{{usuario.primerNombre}}
                    {{usuario.primerApellido}}</option>
            </select>
        </div>
        <div class="col-md-4 col-md-offset-4">
            <button class="boton-flotante btn btn-success" type="submit">Crear</button>
        </div>

    </form>
</div>