<div class="container">
    <div class="card">
        <div class="card-header">
            <h3>Actividades</h3>
        </div>
        <div class="card-body">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Usuario</th>
                        <th>Titulo</th>
                        <th>Descripción</th>
                        <th>Hora Inicio</th>
                        <th>Hora Fin</th>
                        <th>Estado</th>
                        <th>Editar</th>
                        <th>Eliminar</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let actividad of actividades" class="text-center">
                        <td>{{actividad.id}}</td>
                        <td>{{actividad.idUsuario.primerNombre}} {{actividad.idUsuario.primerApellido}}</td>
                        <td>{{actividad.titulo}}</td>
                        <td>{{actividad.descripcion}}</td>
                        <td>{{actividad.horaInicio | date:'MM/dd/yyyy  h:mma'}}</td>
                        <td>{{actividad.horaFinal | date:'MM/dd/yyyy h:mma'}}</td>
                        <td>{{actividad.estado}}</td>
                        <td><button (click)="SeleccionarActividad(actividad)" class="btn btn-warning">Editar</button></td>
                        <td><button (click)="eliminarAct(actividad)" class="btn btn-danger">Eliminar</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>